# Proxy Server
HTTP_HOST=0.0.0.0
HTTP_PORT=4200

# Backend URL
BACKEND_URL=http://localhost:3000

# Vite dev server URL (development only)
VITE_URL=http://localhost:3001

# Environment
NODE_ENV=development
